Quiz/Paginas/Questao1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Paginas.Questao1"
             Title="Pergunta 1">
    <VerticalStackLayout Padding="10">
        <Label 
            x:Name="LblPergunta"
            Text="Qual é a cor do céu?"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            TextColor="#3465a4"
            FontAttributes="Bold"
            Padding="15"/>
        
        
        <Border 
           
            Background="GhostWhite"
            StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,0,30"/>
                 
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow 
                    Brush="LightGray"
                    Offset="10,10"
                    Radius="10"
                    Opacity="0.8"
                    />
            </Border.Shadow>
            <VerticalStackLayout Margin="20">
                <RadioButton 
                    Content="Vermelho" 
                     Value="errado"
                     CornerRadius="10"
                   
                    TextColor="red"
                    CheckedChanged="Verificar"
                    FontAttributes="Bold"
                    />
                
                <RadioButton 
                     Content="Azul"
                     Value="certo"
                      CornerRadius="10"
                    
                     TextColor="Blue"
                      CheckedChanged="Verificar"
                     FontAttributes="Italic"/>

                <RadioButton 
                     Content="Amarelo" 
                     CornerRadius="10"
                     Value="errado"
                     
                     TextColor="Yellow"
                      CheckedChanged="Verificar"
                     FontAttributes="Italic"/>

                <RadioButton 
                       Content="Verde" 
                      CornerRadius="10"
                      Value="errado"
                     
                      TextColor="Green"
                      CheckedChanged="Verificar"
                      FontAttributes="Italic"/>         

            </VerticalStackLayout>
        </Border>
        
        <Button 
         Margin="0,20"
         x:Name="BtnVerificar"
         Text="Responder"
            FontAttributes="Bold"
         Clicked="BtnVerificar_Clicked"
         />



    </VerticalStackLayout>
</ContentPage>